<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我如何背单词之二-Quizlet | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Quizlet午睡醒了的时候，Quizlet突然蹦入了脑中。 在第一篇关于我如何背《经济学人》单词的博文中，我说了我就是用Excel来背的。在某些碎片化的时间场景，我真的是用iPhone SE那小小的屏幕在上下拖Excel表格，你能想象吗。这样说好像自己很刻苦（艰苦）的样子，其实条件允许的话，还是用电脑或iPad来操作的。 Quizlet其实并不是第一次使用，我都不记得是什么时候注册的账户了。突然">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何背单词之二-Quizlet">
<meta property="og:url" content="http://example.com/2019/07/08/%E6%88%91%E5%A6%82%E4%BD%95%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B9%8B%E4%BA%8C-Quizlet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Quizlet午睡醒了的时候，Quizlet突然蹦入了脑中。 在第一篇关于我如何背《经济学人》单词的博文中，我说了我就是用Excel来背的。在某些碎片化的时间场景，我真的是用iPhone SE那小小的屏幕在上下拖Excel表格，你能想象吗。这样说好像自己很刻苦（艰苦）的样子，其实条件允许的话，还是用电脑或iPad来操作的。 Quizlet其实并不是第一次使用，我都不记得是什么时候注册的账户了。突然">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-08T15:16:37.000Z">
<meta property="article:modified_time" content="2019-07-09T01:21:16.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我如何背单词之二-Quizlet" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/07/08/%E6%88%91%E5%A6%82%E4%BD%95%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B9%8B%E4%BA%8C-Quizlet/" class="article-date">
  <time class="dt-published" datetime="2019-07-08T15:16:37.000Z" itemprop="datePublished">2019-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我如何背单词之二-Quizlet
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="Quizlet"><a href="#Quizlet" class="headerlink" title="Quizlet"></a>Quizlet</h4><p>午睡醒了的时候，Quizlet突然蹦入了脑中。</p>
<p>在第一篇关于我如何背《经济学人》单词的博文中，我说了我就是用Excel来背的。在某些碎片化的时间场景，我真的是用iPhone SE那小小的屏幕在上下拖Excel表格，你能想象吗。这样说好像自己很刻苦（艰苦）的样子，其实条件允许的话，还是用电脑或iPad来操作的。</p>
<p>Quizlet其实并不是第一次使用，我都不记得是什么时候注册的账户了。突然蹦入脑中的其实是这样一个问题，Quizlet是可以导入Excel的吧？马上去YouTube上找视频，没错很简单。</p>
<h4 id="把Excel导入Quizlet"><a href="#把Excel导入Quizlet" class="headerlink" title="把Excel导入Quizlet"></a>把Excel导入Quizlet</h4><p>我现在手中有通过kindlemate导出的Excel格式的生词表，主要包含这样几列，生词，生词的原型，释义，例句等。Quizlet实际是正反两面的卡片，我需要的是把生词原型及其释义分别放在卡片两面。</p>
<p>导入的方法实际上全靠复制粘贴。以下操作仅支持通过电脑浏览器在Quizlet的网站中进行。首先新建一份学习集，在选项中可以找到导入的功能，我们选择Excel。然后在Excel中将生词原型和释义所在的两列选中并复制。最后粘贴进网站页面上的文本框。</p>
<p>下面是重点。对于我们刚刚粘贴过来的文本，Quizlet会自动分配到每张卡片上。一张卡片，一个单词，一个它的释义。那么Quizlet是如何识别和区分这份文本的呢。每个单词和它的释义之间是有一个Tab键分隔的，而每个释义结束（也就是与下一个单词之间）是一个回车键。</p>
<p>Quizlet中文本框的下面紧接着就提供了这两个分隔方式的选项，所以，我们需要正确选择。但是，我依然没有得到正确的卡片分组（网页下面有预览）。</p>
<p>问题出在什么地方呢？我把从Excel中复制出来的文本粘贴进Notepad++中，并打开显示所有字符。先来看一看每一个单词的文本是由什么组成的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">生词Tab&quot;音标&#x2F;n英文释义&#x2F;n中文释义&quot;&#x2F;n</span><br></pre></td></tr></table></figure>

<p>Tab键是没有什么问题的，问题在于回车键。实际上我导出的释义包含音标，英文释义和中文释义三个部分，所有部分用引号包含，每个部分之间都用了一个回车。而所有内容的最后还有一个回车结束，那么属于回车泛滥了，我继续简单使用回车表示一个单词的结束是不行的。解决方法很简单，观察一下，最后一个回车可以带上一个独一无二的特征，那就是一个下引号。我就这样改了一下下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&#x2F;n</span><br></pre></td></tr></table></figure>

<p>预览显示一切完美。</p>
<h4 id="Quizlet解决的痛点"><a href="#Quizlet解决的痛点" class="headerlink" title="Quizlet解决的痛点"></a>Quizlet解决的痛点</h4><p>这就回到了一开始的问题，我为什么突然冒出了这个想法。其实一直坚持只用Excel来背单词没毛病，这种看似落后的方法其实是很稳固和有效的。但是，先看一看我的具体操作。如果我用iPad的话，我会拿本子啊尺子啊什么的盖住生词或者释义所在列，实现看释义回忆单词和拼写，看单词回忆释义的效果。所以啊，太适合用卡片了。</p>
<p>第二个痛点是，我可以批量导入啊。无论是从kindle导出生词表，还是把Excel生词表导入Quizlet，几乎都是无痛操作了。过去最原始的时候呢，我是手写把生词表整理下来，你或许会说手写一遍可以加深记忆啊，但是，一份生词表的记忆主要是靠后期的投入，需要一段时间。手写，即使改用电子化的打键盘录入，每次建立一份生词表的过程确实要花费大量时间。绝大部分都是机械的。</p>
<p>第三个痛点是，Quizlet是符合记忆曲线的，而且是以拼写和选择两种题型随机地考察你，拼写占大多数。我使用过许多背单词app，总没有我说的那种稳固感，而Quizlet可以给我这种媲美手写生词表的稳固感。</p>
<h4 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h4><p>没有发音，没有发音，没有发音。</p>
<p>我不知道Quizlet可不可以给每个单词添加发音，是不是付费的功能，我觉得如果是需要手动给每一个单词添加音频，又是一份繁重的机械性操作，完全不可取。</p>
<p>为什么我对发音非常在意。学了这么多年英语，我们肯定不再是“a-p-p-l-e,apple,苹果”这样子背单词了。我是先把这个单词读出来，再看释义。为什么一定要跟读音相对应，因为会读就能拼。某些情况下需要特别记忆比如两个t，是z不是s等等，反正只要读的对，拼写就没有问题。</p>
<p>那么Quizlet缺失了这一项的话，就要求我在第一遍背单词的时候，就要读正确。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>今天下午开会之前，我拿出手机打开Quizlet，看到学习进度从30%到77%的时候，实际上并没有多长时间，真的是对碎片化时间的充分利用了。重要的是稳固感，因为大部分是考察拼写，所以真的是在背单词。</p>
<p>Quizlet的大部分功能免费版即可用，所以，我开始以“神器”向别人安利它了。总之，为什么我到最近才发现它的正确打开方式，欸，想起另一个神器anki，我差不多可以理解它为什么被那么多人所推崇，但就是迟迟没真正使用，门槛还是有的，我现在也没有太重的学习任务，值不值得花费大量的软件学习成本，或许是其中的原因吧。从个人需求出发，现在，有Quizlet就很棒啦。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/07/08/%E6%88%91%E5%A6%82%E4%BD%95%E8%83%8C%E5%8D%95%E8%AF%8D%E4%B9%8B%E4%BA%8C-Quizlet/" data-id="cknj0dk8j000o7otl2pif4c90" data-title="我如何背单词之二-Quizlet" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/" rel="tag">English</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/17/%E5%85%83%E9%9F%B3%E5%92%8C%E8%BE%85%E9%9F%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          元音和辅音
        
      </div>
    </a>
  
  
    <a href="/2019/07/01/%E4%B8%AA%E4%BA%BA%E4%BD%93%E7%B3%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">个人体系</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lifestyle/" rel="tag">Lifestyle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Movie/" rel="tag">Movie</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/English/" style="font-size: 15px;">English</a> <a href="/tags/Lifestyle/" style="font-size: 10px;">Lifestyle</a> <a href="/tags/Movie/" style="font-size: 15px;">Movie</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/05/2019-nCoV/">2019-nCoV</a>
          </li>
        
          <li>
            <a href="/2019/12/26/%E8%87%AA%E5%88%B6%E5%9B%BD%E8%AA%89%E8%87%AA%E6%88%91%E6%89%8B%E5%B8%902020%E7%94%B5%E5%AD%90%E7%89%88/">自制国誉自我手帐2020电子版</a>
          </li>
        
          <li>
            <a href="/2019/12/01/2019%E5%B9%B4%E5%BA%A6%E6%8E%A8%E8%8D%90/">2019年度推荐</a>
          </li>
        
          <li>
            <a href="/2019/11/22/%E3%80%8A%E8%B6%85%E7%BA%A7%E9%A3%9E%E4%BE%A0%E3%80%8B%E8%A7%92%E8%89%B2%E9%9B%86/">《超级飞侠》角色集</a>
          </li>
        
          <li>
            <a href="/2019/08/07/NOTHING/">NOTHING</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>